retrogram-dtd-v04.dtd

<!ELEMENT TEI (teiHeader, text)>
<!ATTLIST TEI xmlns CDATA #FIXED "http://www.tei-c.org/ns/1.0">

    <!ELEMENT teiHeader (fileDesc, encodingDesc, revisionDesc)>

        <!ELEMENT fileDesc (titleStmt, publicationStmt, seriesStmt, notesStmt, sourceDesc)>
        
            <!ELEMENT titleStmt (title+, author+, principal*, respStmt*, funder*, sponsor*)>
                
                <!ELEMENT title (#PCDATA | choice)*>
                <!ATTLIST title xml:lang (hr | en | hu | de | fr | it | la) "hr">
                <!ATTLIST title type (main | sub) "main">
                
                    <!ELEMENT choice (orig, reg)+>
                        
                        <!ELEMENT orig (#PCDATA)>
                        <!ELEMENT reg (#PCDATA)>
                
                <!ELEMENT author (persName)+>
                <!ATTLIST author xml:lang (hr | en | hu | de | fr | it | la) "hr">
                    
                    <!ELEMENT persName (roleName*, forename+, nameLink*, surname+)>
                    <!ATTLIST persName xml:id CDATA #IMPLIED>
                    <!ATTLIST persName corresp CDATA #IMPLIED>
                    <!ATTLIST persName xml:lang (hr | en | hu | de | fr | it | la) "hr">
                    
                        <!ELEMENT roleName (#PCDATA)>
                        <!ELEMENT forename (#PCDATA)>
                        <!ELEMENT nameLink (#PCDATA)>
                        <!ELEMENT surname (#PCDATA)>
                
                <!ELEMENT principal (persName)+>
                
                <!ELEMENT respStmt (resp+, (persName | name)+)>
                <!ATTLIST respStmt xml:lang (hr | en | hu | de | fr | it | la) "hr">

                    <!ELEMENT resp (#PCDATA)>
                    <!ATTLIST resp xml:lang (hr | en | hu | de | fr | it | la) "hr">
                    
                    <!ELEMENT name (#PCDATA)>
                
                <!ELEMENT funder (#PCDATA)>
                <!ATTLIST funder xml:lang (hr | en | hu | de | fr | it | la) "hr">

                <!ELEMENT sponsor (#PCDATA)>
                <!ATTLIST sponsor xml:lang (hr | en | hu | de | fr | it | la) "hr">

            <!ELEMENT publicationStmt (publisher+, pubPlace+, date+, address*, availability*, authority*)>
            
                <!ELEMENT publisher (#PCDATA | choice)*>
                <!ATTLIST publisher xml:lang (hr | en | hu | de | fr | it | la) "hr">

                <!ELEMENT pubPlace (#PCDATA)>
                <!ATTLIST pubPlace xml:id CDATA #IMPLIED>
                <!ATTLIST pubPlace corresp CDATA #IMPLIED>
                
                <!ELEMENT date (#PCDATA)>
                <!ATTLIST date when CDATA #REQUIRED>
                
                <!ELEMENT address (addrLine+)>
                    
                    <!ELEMENT addrLine (#PCDATA)>
                
                <!ELEMENT availability (licence+)>
                
                    <!ELEMENT licence (#PCDATA)>
                    <!ATTLIST licence xml:lang (hr | en | hu | de | fr | it | la) "hr">
                    <!ATTLIST licence target CDATA #REQUIRED>
                
                <!ELEMENT authority (#PCDATA | choice)*>
                
            <!ELEMENT seriesStmt ((title+, respStmt+)* | p*)>
                
                <!ELEMENT p (#PCDATA | persName | term | form)*>
                
                    <!ELEMENT term (#PCDATA)>
                    <!ATTLIST term corresp CDATA #REQUIRED>
                    
                    <!ELEMENT form (orth, gramGrp)>
                    <!ATTLIST form type CDATA #FIXED "inflectedForm">
                    <!ATTLIST form xml:lang CDATA #FIXED "hr">
                    <!ATTLIST form expand CDATA #IMPLIED>

                        <!ELEMENT orth (#PCDATA)>
                        
                        <!ELEMENT gramGrp (gram+)>
                        
                            <!ELEMENT gram (#PCDATA)>
                            <!--  <!ATTLIST gram type CDATA #REQUIRED > -->
                            <!ATTLIST gram type (pos | case | gender | number | person | tense | mood | nounType | animacy | inflectionType | pronounType | adjectiveType | definiteness | numeralType | verbType | tenseType | participle | verbalAdverb | infinitive | voice | subc) "pos">
                            <!ATTLIST gram corresp CDATA #REQUIRED>
                            
            <!ELEMENT notesStmt (note+)>

                <!ELEMENT note (#PCDATA)>
                <!ATTLIST note xml:lang (hr | en | hu | de | fr | it | la) "hr">
                <!ATTLIST note type CDATA #REQUIRED>

            <!ELEMENT sourceDesc (biblFull+)>
                
                <!ELEMENT biblFull (titleStmt+, editionStmt*, publicationStmt+, seriesStmt*, sourceDesc*)>
                
                    <!ELEMENT editionStmt (edition+)>
                    
                        <!ELEMENT edition (#PCDATA)>
                
        <!ELEMENT encodingDesc (projectDesc, classDecl, projectDesc, editorialDecl)>
        
            <!ELEMENT projectDesc (p+)>
            <!ATTLIST projectDesc xml:lang (hr | en | hu | de | fr | it | la) "hr">
            
            <!ELEMENT classDecl (taxonomy+)>
                
                <!ELEMENT taxonomy (category+)>
                
                    <!ELEMENT category (catDesc+)>
                    <!ATTLIST category xml:id CDATA #REQUIRED>
                    
                        <!ELEMENT catDesc (#PCDATA)>

            <!ELEMENT editorialDecl (p+)>

        <!ELEMENT revisionDesc (change+)>

            <!ELEMENT change (#PCDATA)>
            <!ATTLIST change when CDATA #REQUIRED>
            <!ATTLIST change who CDATA #REQUIRED>

    <!ELEMENT text (body)>
    
        <!ELEMENT body (pb | p)+>
        
            <!ELEMENT pb (#PCDATA)>
            <!ATTLIST pb n CDATA #REQUIRED>
